# Server
SERVER_PORT=:8080
SERVER_HOST=0.0.0.0
SERVER_MODE=debug

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions_db
DB_SSLMODE=disable

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

